// Navigation Styles here

header{
    
    max-width: 930px;
    margin: 0 auto;
    border-bottom: 2px dashed lightgrey;
    div{
        display: flex;
        max-width: 800px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: baseline;
        padding: 3% 0;
        @media @mobile{
            align-items: center;
            text-align: center;
            width: 100%;
            flex-direction: column;  
            }
        a{
            display: flex;
            text-decoration: none;
            color: black;
        }
        nav{
            display: flex;
            width: 40%;
            justify-content: space-evenly;
            a{
                text-decoration: none;
                font-size: 1.5rem;
                color: black;
            }
            @media @mobile{
                width: 100%;
                margin-top: 15px;
            }
        }
    }
}